<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSMS - Admin Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Sidebar Styling */
        #sidebar {
            background-color: #7f1416;
            color: #ffffff;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        #sidebar h2 {
            font-size: 20px;
            margin-bottom: 30px;
            color: white;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
        }

        #sidebar ul li {
            margin-bottom: 20px;
        }

        #sidebar ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        #sidebar ul li a:hover {
            color: #fccb0a;
        }

        #sidebar ul li a i {
            margin-right: 10px;
        }

        /* Submenu Styling */
        .submenu {
            display: none;
            padding-left: 20px;
            margin-left: 15px;
            margin-top: 10px;
        }

        /* Main content styling */
        .main-content {
            margin-left: 270px;
            padding: 20px;
        }

        .main-content h1 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }

        .card .card-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Bar and Line Charts */
        .progress-bar {
            width: 75%;
            background-color: #28a745;
            height: 5px;
            border-radius: 10px;
        }

        .progress-bar-warning {
            width: 60%;
            background-color: #ffc107;
            height: 5px;
            border-radius: 10px;
        }

        .progress-bar-primary {
            width: 50%;
            background-color: #6f42c1;
            height: 5px;
            border-radius: 10px;
        }

        .progress-bar-blue {
            width: 100%;
            background-color: #007bff;
            height: 5px;
            border-radius: 10px;
        }

        /* Sidebar active item */
        .active {
            background-color: #c92f32;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div id="sidebar">
        <h2>PERP-University</h2>
        <ul>
            <li><a class="active" href="#"><i class="fas fa-home"></i>Home</a></li>
            <li>
                <a href="#" onclick="toggleSubmenu('scholarship-submenu', this)">
                    <i class="fas fa-graduation-cap"></i>Scholarships <i class="fas fa-caret-down"></i>
                </a>
                <ul id="scholarship-submenu" class="submenu">
                    <!-- Internal Submenu -->
                    <li>
                        <a href="#" onclick="toggleSubmenu('internal-submenu', this)">Internal 
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <ul id="internal-submenu" class="submenu">
                            <li>
                                <a href="#" onclick="toggleSubmenu('academic-submenu', this)">Academic 
                                    <i class="fas fa-caret-left"></i>
                                </a>
                                <ul id="academic-submenu" class="submenu">
                                    <li><a href="#">Entrance Scholarship</a></li>
                                    <li><a href="#">Dean's List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" onclick="toggleSubmenu('co-curricular-submenu', this)">Co-Curricular 
                                    <i class="fas fa-cart-flatbed-suitcase"></i>
                                </a>
                                <ul id="co-curricular-submenu" class="submenu">
                                    <li><a href="#">SSC</a></li>
                                    <li><a href="#">TPA</a></li>
                                    <li><a href="#">CCP</a></li>
                                    <li><a href="#">Presidential/Board of Directors Scholars</a></li>
                                    <li><a href="#">Student Assistantship Program</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- External Submenu -->
                    <li>
                        <a href="#" onclick="toggleSubmenu('external-submenu', this)">External 
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <ul id="external-submenu" class="submenu">
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Private</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-users"></i>Students</a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i>Applications</a></li>
            <li><a href="#"><i class="fas fa-check"></i>Reviews</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1></h1>

        <!-- Card Container -->
        <div class="card-container">
        
            <div class="card">
                <i class="fas fa-user-graduate card-icon"></i>
                <h2>Awarded Students</h2>
                <p>1,204 of 2,250</p>
                <div class="progress-bar-warning"></div>
            </div>
            <div class="card">
                <i class="fas fa-smile card-icon"></i>
                <h2>Thank You's Completed</h2>
                <p>605 of 1,204</p>
                <div class="progress-bar-primary"></div>
            </div>
            <div class="card">
                <i class="fas fa-check card-icon"></i>
                <h2>Review Completion</h2>
                <p>904 of 904</p>
                <div class="progress-bar-blue"></div>
            </div>
        </div>

        <!-- Secondary Cards -->
        <div class="card-container" style="margin-top: 20px;">
            <div class="card">
                <h2>50 Incomplete Applicants</h2>
                <p>Send reminder now</p>
            </div>
            <div class="card">
                <h2>Decide on 215 Outstanding Awards</h2>
                <p>Due in the next 25 days</p>
            </div>
            <div class="card">
                <h2>Review 599 Outstanding Thank You Messages</h2>
                <p>Due in the next 60 days</p>
            </div>
        </div>
    </div>

    <!-- JavaScript to handle dropdowns -->
    <script>
        function toggleSubmenu(submenuId, element) {
            var submenu = document.getElementById(submenuId);
            var icon = element.querySelector('.fas.fa-caret-down');
            
            // Toggle submenu visibility
            if (submenu.style.display === "none" || submenu.style.display === "") {
                submenu.style.display = "block";
                icon.classList.add("rotate");
            } else {
                submenu.style.display = "none";
                icon.classList.remove("rotate");
            }
        }
    </script>

    <!-- Bootstrap JS (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
