<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #7f1416;
        }
        .background {
            width: 430px;
            height: 550px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#fccb0a, #fed42b);
            left: -87px;
            top: -80px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #fccb0a, #fed42b);
            right: -90px;
            bottom: -83px;
        }
        form {
            height: 670px;
            width: 550px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 30px 35px;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 10px;
        }
        .form-row {
            display: flex;
            gap: 10px;
        }
        .form-row label,
        .form-row input,
        .form-row select {
            flex: 1;
        }
        label {
            font-size: 16px;
            font-weight: 500;
        }
        input,
        select {
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder {
            color: #ffffff;
        }
        button {
            margin-top: 20px;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        option{
            color: #19191a;
        }
        .message {
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form id="signupForm" action="../backend/signup.php" method="POST">
        <!-- existing form fields... -->
        <div class="form-row">
            <div>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div>
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
        </div>
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="collegedepartmentname">College Department</label>
        <select id="collegedepartmentname" name="collegedepartmentname" required>
            <option value="" disabled selected>Select your department</option>
            <option value="CAS">College of Arts and Sciences</option>
            <option value="COE">College of Engineering</option>
            <option value="CCS">College of Computer Studies</option>
            <option value="CBA">College of Business Administration</option>
            <option value="CHS">College of Health Sciences</option>
        </select>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="UserRole">User Role</label>
        <select id="UserRole" name="UserRole" required>
            <option value="" disabled selected>Select your Role</option>
            <option value="Admin">Admin</option>
            <option value="Dean">Dean</option>
            <option value="Student">Student</option>
        </select>

        <label for="phoneNumber">Phone Number</label>
        <input type="text" id="phoneNumber" name="phoneNumber" required>
        <button type="submit">Sign Up</button>
    </form>

    <div class="message" id="message"></div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            var formData = new FormData(this);

            fetch('../backend/signup.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(result => {
                document.getElementById('message').innerHTML = result;
                
                if (result.includes('Signup successful')) {
                    window.location.href = 'login.html';
                }
            })
            .catch(error => {
                document.getElementById('message').innerHTML = 'An error occurred: ' + error;
            });
        });
    </script>
</body>
</html>
