<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #7A0000;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex-grow: 1;
            text-align: center;
            padding: 50px 20px;
        }

        .content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .content .button {
            background-color: #FFC107;
            color: #7A0000;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .content .button:hover {
            background-color: #FFA000;
        }

        footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #FFC107;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #FFA000;
        }

    </style>  
</head>
<body>
    <div class="content">
        
        <h1>Welcome to the Scholarship Management   </h1>
            <p>Explore a wide range of scholarships to support your academic journey. Whether you're looking for internal or external funding, we've got you covered!</p>
    </div>

    <footer>
        <p>&copy; 2024 Scholarship Management Tool. All rights reserved.</p>
        <p>Need help? <a href="contact.php">Contact Us</a></p>
    </footer>
</body>
</html>
